<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <script src = "listeners.js" defer></script>
    <title>Login</title>    
</head>
<body>
    <div class = "main-box">
        <form id = "login-form" action = "login.php" method = "post">
            <h1>Login</h1>
            <input type = "email" id = "email" name = "email" placeholder = "Email" class = "input-field">
            <input type = "password" name = "password" id = "password" placeholder = "Password" class = "input-field">
            <input type = "submit" value = "Login" class = "blue-button" id = "login-button">
        </form>
        <!-- This is a non-functioning feature as of right now <button class = "red-button" id = "cancel-button">Cancel</button> -->
    </div>
</body>
</html>